DATABASE_URL=postgresql://postgres:[password].wgrzhfzhzqpfxzhcjjpu.supabase.co:5432/postgres
SECRET_KEY=django_secret_key
DEBUG=FALSE
CORS_ALLOWED_ORIGIN=http://localhost:5173
ALLOWED_HOSTS=localhost,127.0.0.2